{
  "name": "dashboard",
  "version": "1.0.0",
  "license": "MIT",
  "repository": "git@github.com:phntxx/dashboard",
  "contributors": ["phntxx <hello@phntxx.com>"],
  "private": false,
  "dependencies": {
    "@types/node": "^17.0.23",
    "@types/react-dom": "^18.0.0",
    "@types/styled-components": "^5.1.9",
    "browserslist": "^4.16.6",
    "http-server": "^14.1.0",
    "npm-run-all": "^4.1.5",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "^5.0.0",
    "styled-components": "^5.2.1",
    "typescript": "^4.2.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^14.0.4",
    "@types/jest": "^27.4.1",
    "@typescript-eslint/parser": "^5.18.0",
    "codecov": "^3.8.2",
    "eslint": "^8.13.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "coverage": "codecov -f coverage/*.json -F dashboard",
    "test": "react-scripts test",
    "typecheck": "tsc --noEmit",
    "eject": "react-scripts eject",
    "lint": "eslint --config .eslintrc.js",
    "prettier": "prettier --config .prettierrc.js {data,src}/**/*.{json,ts,tsx}",
    "format": "prettier -w --config .prettierrc.js {data,src}/**/*.{json,ts,tsx}",
    "http-server:data": "http-server ./ -c-1",
    "http-server:app": "http-server ./build --proxy http://localhost:8080 --port 3000",
    "serve:production": "npm-run-all --parallel http-server:data http-server:app"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
